xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,
gtx_sma_tx_startup_fsm.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma/example_design/gtx_sma_tx_startup_fsm.v,
gtx_sma_rx_startup_fsm.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma/example_design/gtx_sma_rx_startup_fsm.v,
gtx_sma_init.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma_init.v,
gtx_sma_gt.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma_gt.v,
gtx_sma_multi_gt.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma_multi_gt.v,
gtx_sma_sync_block.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma/example_design/gtx_sma_sync_block.v,
gtx_sma.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/gtx_sma/gtx_sma.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
