xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../tools/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl"
vio_0.v,verilog,xil_defaultlib,../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/sim/vio_0.v,incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../gtx_sma_ex.srcs/sources_1/ip/vio_0/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
