memory_initialization_radix=16;
memory_initialization_vector=
FD90,
FD00,
FD14,
FD01,
FDE4,
FD02,
FDA2,
FD03,
FD15,
FD04,
FD92,
FD05,
FDED,
FD06,
FD2D,
FD07,
FD2A,
FD08,
FD00,
FD09,
FDC0,
FD0A,
FD08,
FD0B,
FD42,
FD13,
FD29,
FD14,
FD3E,
FD15,
FDFF,
FD16,
FDDF,
FD17,
FD1F,
FD18,
FD3F,
FD19,
FD60,
FD1F,
FD00,
FD20,
FD00,
FD21,
FD03,
FD22,
FD00,
FD23,
FD00,
FD24,
FD03,
FD28,
FD20,
FD29,
FD02,
FD2A,
FD2F,
FD2B,
FD00,
FD2C,
FD00,
FD2D,
FD63,
FD2E,
FD00,
FD2F,
FD00,
FD30,
FD63,
FD37,
FD00,
FD83,
FD1F,
FD84,
FD02,
FD89,
FD01,
FD8A,
FD0F,
FD8B,
FDFF,
FD8E,
FD00,
FD8F,
FD00,
FD88,
FD40;